<?php

/**
 * Implements hook_requirements().
 */
function vih_images_requirements($phase) {
  $requirements = array();
  $t = get_t();
  if ($phase == 'runtime') {
    if (module_exists('panopoly_images')) {
      $requirements['vih_images'] = array(
        'title' => $t('VIH Images'),
        'description' => $t('VIH Images conflicts with Panopoly Images which should be disabled.'),
        'value' => 'Enabled',
        'severity' => REQUIREMENT_ERROR,
      );
    }
  }
  return $requirements;
}

/**
 * Implementation of hook_install.
 */
function vih_images_install() {

  // Remove initial display settings.
  module_load_include('inc', 'file_entity', 'file_entity.file_api');
  ctools_include('export');

  $default_image_styles = array(
    'preview' => 'square_thumbnail',
    'teaser' => 'medium',
    'full' => 'large',
  );

  foreach ($default_image_styles as $view_mode => $image_style) {
    $display_name = 'image__' . $view_mode . '__file_image';
    $display = array(
      'api_version' => 1,
      'name' => $display_name,
      'status' => 1,
      'weight' => 5,
      'settings' => array('image_style' => $image_style),
      'export_type' => NULL,
    );
    ctools_export_crud_delete('file_display', (object) $display);
  }

  file_info_cache_clear();
}


/**
 * Implementation of hook_enable().
 */
function vih_images_enable() {
  module_disable(array('panopoly_images'), FALSE);
}